[postgis-webviewer-php]

user = www-data
group = www-data
listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 25
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 4
chdir = /var/lib/postgis_web_viewer_php

request_terminate_timeout = 60
php_value[max_execution_time] = 60
php_flag[display_errors] = on
# E_ALL & ~E_NOTICE == 32759
php_value[error_reporting] = 32759

catch_workers_output = yes
